<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>goraci</groupId>
	<artifactId>goraci</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<!-- Maven Plugin Dependencies -->
        	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        	<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        	<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<gora.version>0.3-SNAPSHOT</gora.version>
  	</properties>
  	
	<build>
	<directory>target</directory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-compiler-plugin</artifactId>
                		<version>${maven-compiler-plugin.version}</version>
                		<configuration>
                    			<source>1.6</source>
                    			<target>1.6</target>
                		</configuration>
            		</plugin>
		</plugins>
		
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <versionRange>[2.0,)</versionRange>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <execute />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
		
	</build>

         <profiles>
          <profile>
           <!-- this profile contains the runtime deps for accumulo-1.4 -->
           <id>accumulo-1.4</id>
           <dependencies>
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-accumulo</artifactId>
			<version>${gora.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>cloudtrace</artifactId>
			<version>1.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.1</version>
			<scope>runtime</scope>
		</dependency>
           </dependencies>
          </profile>
          
          <profile>
           <id>hbase-0.92</id>
           <!-- this profile contains the runtime deps for hbase-0.92 -->
           <dependencies>
		<dependency>
                    <groupId>org.apache.gora</groupId>
                    <artifactId>gora-hbase</artifactId>
                    <version>${gora.version}</version>
                    <scope>runtime</scope>
		</dependency>
		<dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase</artifactId>
                    <version>0.92.1</version>
                    <scope>runtime</scope>
		</dependency>
                <dependency>
                   <groupId>org.jdom</groupId>
                   <artifactId>jdom</artifactId>
                   <version>1.1</version>
                    <scope>runtime</scope>
                </dependency>
		<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <version>3.4.3</version>
		   <scope>runtime</scope>
		</dependency>
           </dependencies>
          </profile>
          
          <profile>
           <id>cassandra-1.1.2</id>
           <!-- this profile contains the runtime deps for Cassandra 1.1.2 -->
           <dependencies>
		<dependency>
		   <groupId>org.apache.gora</groupId>
		   <artifactId>gora-cassandra</artifactId>
		   <version>${gora.version}</version>
		   <scope>runtime</scope>
		</dependency>
		<dependency>
                   <groupId>org.apache.cassandra</groupId>
                   <artifactId>cassandra-all</artifactId>
                   <version>1.1.2</version>
                   <scope>runtime</scope>
                </dependency>
                <dependency>
                   <groupId>org.apache.cassandra</groupId>
                   <artifactId>cassandra-thrift</artifactId>
                   <version>1.1.2</version>
                   <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>org.hectorclient</groupId>
                  <artifactId>hector-core</artifactId>
                  <version>1.1-1</version>
                  <scope>runtime</scope>
                  <exclusions>
	            <exclusion>
		      <groupId>org.apache.cassandra</groupId>
		      <artifactId>cassandra-all</artifactId>
	            </exclusion>
	          </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.jdom</groupId>
                  <artifactId>jdom</artifactId>
                  <version>1.1.2</version>
                  <scope>runtime</scope>
                  <exclusions>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-cobertura-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-findbugs-plugin</artifactId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
            	  <groupId>com.google.guava</groupId>
            	  <artifactId>guava</artifactId>
            	  <version>10.0.1</version>
            	  <scope>runtime</scope>
        	</dependency>
        	<dependency>
    		  <groupId>org.apache.thrift</groupId>
    		  <artifactId>libthrift</artifactId>
    		  <version>0.8.0</version>
		</dependency>
           </dependencies>

          </profile>
          <profile>
           <id>sql</id>
           <!-- this profile contains the runtime deps for sql -->
           <!-- TODO this is incomplete -->
           <dependencies>
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-sql</artifactId>
			<version>${gora.version}</version>
			<scope>runtime</scope>
		</dependency>
           </dependencies>
          </profile>
         </profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-core</artifactId>
			<version>${gora.version}</version>
		</dependency>

		<dependency>
		   <groupId>org.apache.hadoop</groupId>
		   <artifactId>hadoop-core</artifactId>
		   <version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>avro</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>


</project>
