<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>goraci</groupId>
	<artifactId>goraci</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<!-- Maven Plugin Dependencies -->
        	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        	<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        	<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
  	</properties>
  	
	<build>
	<directory>target</directory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-compiler-plugin</artifactId>
                		<version>${maven-compiler-plugin.version}</version>
                		<configuration>
                    			<source>1.6</source>
                    			<target>1.6</target>
                		</configuration>
            		</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-core</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<!-- begin accumulo deps.... all needed runtime deps are specified 
			because enabling transitive deps brings in too much junk. Comment out if not 
			using accumulo 
		 see https://issues.apache.org/jira/browse/GORA-65 to obtain source 
			for gora-accumulo -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-accumulo</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>cloudtrace</artifactId>
			<version>1.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.1</version>
			<scope>runtime</scope>
		</dependency>
		 <!-- end accumulo deps -->
		 
		 <!-- begin cassandra deps -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-cassandra</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<!-- end cassandra deps -->
		
		<!-- begin hbase deps -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-hbase</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<!-- end hbase deps -->
		
		<!-- begin sql deps -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-sql</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<!-- end sql deps -->
		
		<!-- begin misc deps -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>avro</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- end misc deps -->
	</dependencies>


</project>
